{
  "name": "@campus/api-client",
  "version": "0.1.0",
  "description": "Shared web API client — session-token storage, the fetch wrapper, and the request/response DTOs genuinely common across Teacher Web (TWA), Admin Web (AWA), and Parent Portal (PRT). Extracted per issue #87: this logic was duplicated (byte-identical in the core HTTP client) across all three apps' src/lib/api.ts files.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./http": {
      "types": "./dist/http.d.ts",
      "default": "./dist/http.js"
    },
    "./auth": {
      "types": "./dist/auth.d.ts",
      "default": "./dist/auth.js"
    },
    "./timetable": {
      "types": "./dist/timetable.d.ts",
      "default": "./dist/timetable.js"
    },
    "./events": {
      "types": "./dist/events.d.ts",
      "default": "./dist/events.js"
    },
    "./reports": {
      "types": "./dist/reports.d.ts",
      "default": "./dist/reports.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc",
    "prepare": "npm run build",
    "build": "tsc -p tsconfig.base.json",
    "test": "tsc && node --test"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "typescript": "^5.4.0"
  },
  "keywords": [
    "campus-platform",
    "api-client",
    "twa",
    "awa",
    "prt"
  ],
  "license": "UNLICENSED"
}
